<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rainstyle.css">
    <title>Particle Rain</title>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <script src="rainscript.js"></script>
</body>
</html>